.titles {
  color: blue;

  font-style: italic;
  font-size: 20px;
  text-transform: capitalize;
}

.content-news {
  color: brown;
}

h2 {
  text-align: center;
  color: rgb(165, 125, 75);
}

.content {
  color: rgb(95, 97, 81);
  font-size: 14px;
  padding: 25px;
  text-align: left;
}

.content p {
  margin: 0;
}

.news-one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5em;
  background-color: rgb(174, 175, 175);
  margin: 0;
}

.checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(114, 126, 126);
  grid-row-gap: 5px;
  padding: 15px 15px;
}

li {
  list-style-type: none;
}

.list-items {
  background-color: rgb(233, 231, 231);
  border-radius: 10px;
  margin: 0 15px;
  box-shadow: 0px 0px 8px 9px rgba(34, 60, 80, 0.3);
  min-height: 650px;
}

img {
  max-width: 300px;
  object-fit: contain;
}

.categories > div {
  padding: 0 0 10px 10px;
}

.author {
  text-align: right;
  padding: 10px;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 10px;
}

.is-pecial {
  color: rgb(121, 35, 35);
  font-size: 25px;
  padding-top: 10px;
}

.link {
  margin: 10px;
}

.date {
  text-align: right;
  font-size: 12px;
  padding: 10px;
}

.photo {
  text-align: center;
}

.news-form {
  padding: 50px;
}

.news-form div {
  padding: 10px;
}
